@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
.logo {
  position: fixed;
  width: 64px;
  bottom: 0;
  right: 64px; }
  @media (min-width: 1280px) {
    .logo {
      width: 80px; } }

.well {
  display: none;
  margin-top: 160px; }
  .well #nft {
    height: 640px;
    width: 640px;
    border-radius: 16px;
    position: relative; }
    .well #nft .nfc-t {
      bottom: 0px;
      height: 640px;
      width: 640px;
      position: absolute; }
      .well #nft .nfc-t img {
        display: none; }
        .well #nft .nfc-t img.f {
          position: absolute;
          bottom: 48px;
          right: 120px; }
        .well #nft .nfc-t img.w {
          position: absolute;
          top: 96px;
          right: 108px; }
        .well #nft .nfc-t img.a {
          position: absolute;
          bottom: 48px;
          left: 48px; }
        .well #nft .nfc-t img.h {
          position: absolute;
          bottom: 276px;
          left: 164px;
          z-index: 2; }
        .well #nft .nfc-t img.p {
          position: absolute;
          bottom: 160px;
          left: 100px; }
      .well #nft .nfc-t .sig {
        position: relative;
        top: 32px;
        left: 32px; }
  .well .nft-b {
    position: absolute; }
  .well .text {
    max-width: 640px;
    padding: 32px;
    text-align: center; }
    .well .text h1 {
      font-size: 24px;
      margin-bottom: 16px;
      line-height: 42px;
      max-width: 640px;
      color: #808080; }
      .well .text h1 span {
        color: #FF3636; }
    .well .text p {
      font-size: 14px;
      line-height: 32px;
      color: #808080; }
    @media (min-width: 1280px) {
      .well .text {
        padding: 64px;
        text-align: left; } }
  @media (min-width: 640px) {
    .well {
      display: block; } }
  @media (min-width: 1280px) {
    .well {
      display: flex;
      margin-top: 0; } }

.dead {
  text-align: center;
  margin-top: 160px; }
  .dead img {
    margin: 32px;
    width: 200px; }
  .dead p {
    margin: 0 32px;
    font-size: 18px;
    line-height: 30px;
    color: #fff; }
  @media (min-width: 640px) {
    .dead {
      display: none; } }

/* nav */
.nav {
  display: flex;
  justify-content: center;
  background-color: #363537;
  height: 64px;
  width: 100%;
  position: absolute;
  z-index: 10;
  top: 0; }
  .nav .nav-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1098px; }
    .nav .nav-inner li a {
      text-decoration: none;
      color: #ffffff; }
    .nav .nav-inner li a:hover {
      color: #ff3636;
      text-decoration: none; }
    .nav .nav-inner #current {
      color: #ff3636;
      text-decoration: none;
      cursor: inherit; }
    .nav .nav-inner a {
      margin-bottom: 0;
      line-height: normal; }
    .nav .nav-inner .social {
      display: none;
      width: 240px; }
      .nav .nav-inner .social a {
        float: right;
        padding: 0 4px; }
      @media (min-width: 640px) {
        .nav .nav-inner .social {
          display: block; } }
    .nav .nav-inner .soc-svg {
      filter: contrast(0) brightness(100);
      cursor: pointer;
      width: 24px;
      margin: 4px; }
    .nav .nav-inner .soc-svg:hover {
      filter: none;
      width: 32px;
      margin: 0; }
    .nav .nav-inner .nav-links {
      list-style: none;
      width: 240px; }
      .nav .nav-inner .nav-links li {
        display: inline;
        padding: 0 8px; }

.nav-lower {
  background-image: url(../media/dropdown.png);
  height: 8px;
  width: 100%;
  background-color: transparent;
  background-repeat: repeat-x;
  background-size: 80px 8px;
  background-position: center center;
  position: absolute;
  top: 64px;
  z-index: 8; }

@media (min-width: 600px) {
  .nav {
    padding: 16px 40px; } }

@media (min-width: 880px) {
  .nav {
    padding: 16px 48px; } }

/* nav */
.footer {
  display: flex;
  justify-content: center;
  background-color: #0E9302;
  height: 64px;
  width: 100%;
  z-index: 10; }
  .footer .footer-inner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1098px; }
    .footer .footer-inner .social {
      display: none;
      width: 240px; }
      .footer .footer-inner .social a {
        float: right;
        padding: 0 8px;
        margin-bottom: 0; }
      @media (min-width: 640px) {
        .footer .footer-inner .social {
          display: block; } }
    .footer .footer-inner .soc-svg {
      filter: contrast(0) brightness(100);
      cursor: pointer;
      width: 24px;
      margin: 4px; }
    .footer .footer-inner .soc-svg:hover {
      filter: none;
      width: 32px;
      margin: 0; }

.footer-lower {
  background-image: url(../media/grass.png);
  height: 48px;
  width: 100%;
  background-color: transparent;
  background-repeat: repeat-x;
  background-size: 88px 48px;
  background-position: center center;
  z-index: 8; }

@media (min-width: 600px) {
  .footer {
    padding: 16px 40px; } }

@media (min-width: 880px) {
  .footer {
    padding: 16px 48px; } }

.home {
  display: flex;
  justify-content: center;
  background-color: #000000; }
  @media (min-width: 1280px) {
    .home {
      align-items: center; } }
  @media (min-width: 640px) {
    .home {
      background: #fff; } }

.buttons {
  background-color: #ff3636;
  padding: 24px 32px;
  text-align: center; }
  .buttons h1 {
    color: #fff; }
  .buttons:hover {
    background-color: #c50000;
    cursor: pointer; }
  @media (min-width: 1280px) {
    .buttons {
      padding: 40px 64px;
      text-align: left; } }

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.cover {
  height: 320px;
  background-image: url(../media/cover.png);
  background-repeat: repeat-x;
  background-position: center; }

section {
  padding: 120px 24px; }
  section.gr {
    background-color: #f3f3f3; }
  section.lr {
    background-color: #f8bcbc; }
  section.bl {
    background-color: #000; }
  section .grid {
    max-width: 1092px; }
    section .grid .c {
      text-align: center;
      margin: 32px; }
      section .grid .c.p {
        color: #808080; }
    @media (min-width: 768px) {
      section .grid {
        padding: 120px 0; } }
  section .bullet {
    margin: auto;
    display: block;
    padding: 64px 0; }
  section .yellow {
    background-color: #fad121;
    overflow: hidden;
    transform: scale(1);
    padding: 20px;
    min-width: 320px;
    max-width: 600px;
    font-size: 32px;
    color: #000;
    border-radius: 35px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 30px;
    cursor: pointer;
    border: none;
    display: block;
    margin: 80px auto 0 auto; }
    section .yellow:hover {
      background-color: #ebc415; }
  section .faqs .faq {
    border: 1px solid #e7e7e7;
    margin: 16px;
    border-radius: 16px;
    /* Style the accordion panel. Note: hidden by default */ }
    section .faqs .faq .accordion {
      cursor: pointer;
      padding: 16px 32px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      display: flex;
      justify-content: space-between;
      transition: 0.4s;
      align-items: center; }
      section .faqs .faq .accordion h2 {
        margin-bottom: 0;
        font-size: 18px; }
    section .faqs .faq .panel {
      padding: 16px 32px;
      background-color: white;
      display: none;
      overflow: hidden;
      border-radius: 16px; }
      section .faqs .faq .panel p {
        margin-bottom: 16px;
        color: #808080; }
    section .faqs .faq .accordion:after {
      content: '+';
      /* Unicode character for "plus" sign (+) */
      font-size: 18px;
      font-weight: bold; }
    section .faqs .faq .active:after {
      content: "-";
      color: #458dca; }
    section .faqs .faq .active h2 {
      color: #458dca; }

.grid {
  width: 100%;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 992px) {
    .grid {
      max-width: 100%; } }
  .grid .row {
    position: relative;
    width: 100%; }
  .grid .row [class^="col"] {
    float: left;
    min-height: 0.125rem; }
  .grid .row::after {
    content: "";
    display: table;
    clear: both; }
  .grid .col-1,
  .grid .col-2,
  .grid .col-3,
  .grid .col-4,
  .grid .col-5,
  .grid .col-6,
  .grid .col-7,
  .grid .col-8,
  .grid .col-9,
  .grid .col-10,
  .grid .col-11,
  .grid .col-12 {
    width: 100%; }
  .grid .col-1-xs {
    width: 8.33333%; }
  .grid .col-2-xs {
    width: 16.66667%; }
  .grid .col-3-xs {
    width: 25%; }
  .grid .col-4-xs {
    width: 33.33333%; }
  .grid .col-5-xs {
    width: 41.66667%; }
  .grid .col-6-xs {
    width: 50%; }
  .grid .col-7-xs {
    width: 58.33333%; }
  .grid .col-8-xs {
    width: 66.66667%; }
  .grid .col-9-xs {
    width: 75%; }
  .grid .col-10-xs {
    width: 83.33333%; }
  .grid .col-11-xs {
    width: 91.66667%; }
  .grid .col-12-xs {
    width: 100%; }
  @media (min-width: 540px) {
    .grid .col-1-sm {
      width: 8.33333%; }
    .grid .col-2-sm {
      width: 16.66667%; }
    .grid .col-3-sm {
      width: 25%; }
    .grid .col-4-sm {
      width: 33.33333%; }
    .grid .col-5-sm {
      width: 41.66667%; }
    .grid .col-6-sm {
      width: 50%; }
    .grid .col-7-sm {
      width: 58.33333%; }
    .grid .col-8-sm {
      width: 66.66667%; }
    .grid .col-9-sm {
      width: 75%; }
    .grid .col-10-sm {
      width: 83.33333%; }
    .grid .col-11-sm {
      width: 91.66667%; }
    .grid .col-12-sm {
      width: 100%; } }
  @media (min-width: 768px) {
    .grid .col-1-md {
      width: 8.33333%; }
    .grid .col-2-md {
      width: 16.66667%; }
    .grid .col-3-md {
      width: 25%; }
    .grid .col-4-md {
      width: 33.33333%; }
    .grid .col-5-md {
      width: 41.66667%; }
    .grid .col-6-md {
      width: 50%; }
    .grid .col-7-md {
      width: 58.33333%; }
    .grid .col-8-md {
      width: 66.66667%; }
    .grid .col-9-md {
      width: 75%; }
    .grid .col-10-md {
      width: 83.33333%; }
    .grid .col-11-md {
      width: 91.66667%; }
    .grid .col-12-md {
      width: 100%; }
    .grid .hidden-md {
      display: block; } }
  @media (min-width: 992px) {
    .grid .col-1 {
      width: 8.33333%; }
    .grid .col-2 {
      width: 16.66667%; }
    .grid .col-3 {
      width: 25%; }
    .grid .col-4 {
      width: 33.33333%; }
    .grid .col-5 {
      width: 41.66667%; }
    .grid .col-6 {
      width: 50%; }
    .grid .col-7 {
      width: 58.33333%; }
    .grid .col-8 {
      width: 66.66667%; }
    .grid .col-9 {
      width: 75%; }
    .grid .col-10 {
      width: 83.33333%; }
    .grid .col-11 {
      width: 91.66667%; }
    .grid .col-12 {
      width: 100%; } }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  width: 100%;
  height: 100vh; }
  body h1, body h2, body h3, body h4, body h5, body h6 {
    font-family: 'Comfortaa', cursive;
    margin-bottom: 8px;
    color: #1e1e1e; }
  body a, body p, body li {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 32px; }
  body p {
    color: #444; }
  body a {
    text-decoration: none;
    color: #458dca; }
  body h1 {
    font-size: 32px;
    line-height: 48px;
    letter-spacing: -.8px; }
  body h2 {
    font-size: 24px;
    line-height: 40px;
    letter-spacing: -.6px; }
  body h3 {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: .2px; }
  body h4 {
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0; }
  body h5 {
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0; }
  body h6 {
    font-size: 16x;
    line-height: 24px;
    letter-spacing: 0; }
  body a, body p {
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 0.16; }
  body li {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.16; }
  body .container {
    width: 100%;
    padding: 64px 0 0 0; }
